Date : 2022-08-31 22:18:18
Directory : /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example
Total : 23 files,  -164 codes, -51 comments, -67 blanks, all -282 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |          7 |        147 |          1 |         11 |        159 |
| Markdown   |          1 |         -7 |          0 |         -6 |        -13 |
| Properties |          2 |        -17 |          0 |         -2 |        -19 |
| SQL        |          3 |        -35 |          0 |          0 |        -35 |
| HTML       |          2 |        -39 |          0 |         -8 |        -47 |
| Python     |          6 |        -51 |         -1 |        -18 |        -70 |
| XML        |          1 |        -60 |          0 |         -8 |        -68 |
| Batch      |          1 |       -102 |        -51 |        -36 |       -189 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         23 |       -164 |        -51 |        -67 |       -282 |
| ..                                                                                           |         17 |       -320 |        -52 |        -83 |       -455 |
| ../..                                                                                        |         17 |       -320 |        -52 |        -83 |       -455 |
| ../../..                                                                                     |         17 |       -320 |        -52 |        -83 |       -455 |
| ../../../..                                                                                  |         14 |       -266 |        -52 |        -74 |       -392 |
| ../../../../..                                                                               |         13 |       -257 |        -52 |        -69 |       -378 |
| ../../../../../.mvn                                                                          |          1 |         -2 |          0 |         -1 |         -3 |
| ../../../../../.mvn/wrapper                                                                  |          1 |         -2 |          0 |         -1 |         -3 |
| ../../../../../python                                                                        |          6 |        -51 |         -1 |        -18 |        -70 |
| ../../../../../sql                                                                           |          3 |        -35 |          0 |          0 |        -35 |
| ../../../../test                                                                             |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test/java                                                                        |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test/java/com                                                                    |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test/java/com/example                                                            |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test/java/com/example/demo                                                       |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../resources                                                                           |          3 |        -54 |          0 |         -9 |        -63 |
| ../../../resources/templates                                                                 |          2 |        -39 |          0 |         -8 |        -47 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/.mvn/wrapper/maven-wrapper.properties                    | Properties |         -2 |          0 |         -1 |         -3 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/README.md                                                | Markdown   |         -7 |          0 |         -6 |        -13 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/mvnw.cmd                                                 | Batch      |       -102 |        -51 |        -36 |       -189 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/pom.xml                                                  | XML        |        -60 |          0 |         -8 |        -68 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/roboot_send_mesg.py                               | Python     |        -17 |          0 |         -3 |        -20 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_delete.py                                    | Python     |         -5 |          0 |         -3 |         -8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_query.py                                     | Python     |         -6 |         -1 |         -3 |        -10 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_roboot.py                                    | Python     |        -13 |          0 |         -3 |        -16 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_submit.py                                    | Python     |         -5 |          0 |         -3 |         -8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_update.py                                    | Python     |         -5 |          0 |         -3 |         -8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/appointment_table.sql                                | SQL        |        -15 |          0 |          0 |        -15 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/message_table.sql                                    | SQL        |         -9 |          0 |          0 |         -9 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/user_table.sql                                       | SQL        |        -11 |          0 |          0 |        -11 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/AppointmenController.java      | Java       |        219 |         21 |         10 |        250 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/CategoryController.java        | Java       |         96 |          0 |          8 |        104 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/DocumentController.java        | Java       |        121 |          2 |          8 |        131 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/FileController.java            | Java       |          0 |          0 |         -1 |         -1 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/HelloController.java           | Java       |       -364 |        -23 |        -16 |       -403 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/MessageController.java         | Java       |         84 |          1 |          7 |         92 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/application.properties                | Properties |        -15 |          0 |         -1 |        -16 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/home.html                   | HTML       |        -24 |          0 |         -5 |        -29 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/upload.html                 | HTML       |        -15 |          0 |         -3 |        -18 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/test/java/com/example/demo/DemoApplicationTests.java | Java       |         -9 |          0 |         -5 |        -14 |
| Total                                                                                        |            |       -164 |        -51 |        -67 |       -282 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+