Date : 2022-08-12 20:37:11
Directory : /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example
Total : 4 files,  -63 codes, 0 comments, -14 blanks, all -77 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |          1 |         -9 |          0 |         -5 |        -14 |
| Properties |          1 |        -15 |          0 |         -1 |        -16 |
| HTML       |          2 |        -39 |          0 |         -8 |        -47 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |          4 |        -63 |          0 |        -14 |        -77 |
| ..                                                                                           |          4 |        -63 |          0 |        -14 |        -77 |
| ../..                                                                                        |          4 |        -63 |          0 |        -14 |        -77 |
| ../../..                                                                                     |          4 |        -63 |          0 |        -14 |        -77 |
| ../../../..                                                                                  |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test                                                                             |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test/java                                                                        |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test/java/com                                                                    |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test/java/com/example                                                            |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../test/java/com/example/demo                                                       |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../resources                                                                           |          3 |        -54 |          0 |         -9 |        -63 |
| ../../../resources/templates                                                                 |          2 |        -39 |          0 |         -8 |        -47 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/application.properties                | Properties |        -15 |          0 |         -1 |        -16 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/home.html                   | HTML       |        -24 |          0 |         -5 |        -29 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/upload.html                 | HTML       |        -15 |          0 |         -3 |        -18 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/test/java/com/example/demo/DemoApplicationTests.java | Java       |         -9 |          0 |         -5 |        -14 |
| Total                                                                                        |            |        -63 |          0 |        -14 |        -77 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+