spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=ubuntu
spring.datasource.password=313521996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
file.upload.path=/var/demo/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
server.tomcat.uri-encoding=UTF-8