Date : 2022-08-12 20:36:33
Directory : /home/mdd/文档/电医预约程序/zjgsu pc doctor/src
Total : 11 files,  744 codes, 52 comments, 59 blanks, all 855 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |          8 |        690 |         52 |         50 |        792 |
| HTML       |          2 |         39 |          0 |          8 |         47 |
| Properties |          1 |         15 |          0 |          1 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         11 |        744 |         52 |         59 |        855 |
| main                                                                                         |         10 |        735 |         52 |         54 |        841 |
| main/java                                                                                    |          7 |        681 |         52 |         45 |        778 |
| main/java/com                                                                                |          7 |        681 |         52 |         45 |        778 |
| main/java/com/example                                                                        |          7 |        681 |         52 |         45 |        778 |
| main/resources                                                                               |          3 |         54 |          0 |          9 |         63 |
| main/resources/templates                                                                     |          2 |         39 |          0 |          8 |         47 |
| test                                                                                         |          1 |          9 |          0 |          5 |         14 |
| test/java                                                                                    |          1 |          9 |          0 |          5 |         14 |
| test/java/com                                                                                |          1 |          9 |          0 |          5 |         14 |
| test/java/com/example                                                                        |          1 |          9 |          0 |          5 |         14 |
| test/java/com/example/demo                                                                   |          1 |          9 |          0 |          5 |         14 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/FileController.java            | Java       |         61 |          0 |          8 |         69 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/HelloApplication.java          | Java       |          9 |          0 |          2 |         11 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/HelloController.java           | Java       |        288 |         23 |         13 |        324 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/Roboot.java                    | Java       |         28 |          0 |          4 |         32 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/UserController.java            | Java       |        267 |          6 |         12 |        285 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/WebMvcConfig.java              | Java       |         11 |         23 |          2 |         36 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/htmlController.java            | Java       |         17 |          0 |          4 |         21 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/application.properties                | Properties |         15 |          0 |          1 |         16 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/home.html                   | HTML       |         24 |          0 |          5 |         29 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/upload.html                 | HTML       |         15 |          0 |          3 |         18 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/test/java/com/example/demo/DemoApplicationTests.java | Java       |          9 |          0 |          5 |         14 |
| Total                                                                                        |            |        744 |         52 |         59 |        855 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+