Date : 2022-08-21 18:52:19
Directory : /home/mdd/文档/电医预约程序/zjgsu pc doctor
Total : 19 files,  404 codes, 53 comments, 88 blanks, all 545 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Batch      |          1 |        102 |         51 |         36 |        189 |
| Java       |          3 |         93 |          1 |         10 |        104 |
| XML        |          1 |         60 |          0 |          8 |         68 |
| Python     |          6 |         51 |          1 |         18 |         70 |
| HTML       |          2 |         39 |          0 |          8 |         47 |
| SQL        |          3 |         35 |          0 |          0 |         35 |
| Properties |          2 |         17 |          0 |          2 |         19 |
| Markdown   |          1 |          7 |          0 |          6 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         19 |        404 |         53 |         88 |        545 |
| .mvn                                                                                         |          1 |          2 |          0 |          1 |          3 |
| .mvn/wrapper                                                                                 |          1 |          2 |          0 |          1 |          3 |
| python                                                                                       |          6 |         51 |          1 |         18 |         70 |
| sql                                                                                          |          3 |         35 |          0 |          0 |         35 |
| src                                                                                          |          6 |        147 |          1 |         19 |        167 |
| src/main                                                                                     |          5 |        138 |          1 |         14 |        153 |
| src/main/java                                                                                |          2 |         84 |          1 |          5 |         90 |
| src/main/java/com                                                                            |          2 |         84 |          1 |          5 |         90 |
| src/main/java/com/example                                                                    |          2 |         84 |          1 |          5 |         90 |
| src/main/resources                                                                           |          3 |         54 |          0 |          9 |         63 |
| src/main/resources/templates                                                                 |          2 |         39 |          0 |          8 |         47 |
| src/test                                                                                     |          1 |          9 |          0 |          5 |         14 |
| src/test/java                                                                                |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com                                                                            |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com/example                                                                    |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com/example/demo                                                               |          1 |          9 |          0 |          5 |         14 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/.mvn/wrapper/maven-wrapper.properties                    | Properties |          2 |          0 |          1 |          3 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/README.md                                                | Markdown   |          7 |          0 |          6 |         13 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/mvnw.cmd                                                 | Batch      |        102 |         51 |         36 |        189 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/pom.xml                                                  | XML        |         60 |          0 |          8 |         68 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/roboot_send_mesg.py                               | Python     |         17 |          0 |          3 |         20 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_delete.py                                    | Python     |          5 |          0 |          3 |          8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_query.py                                     | Python     |          6 |          1 |          3 |         10 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_roboot.py                                    | Python     |         13 |          0 |          3 |         16 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_submit.py                                    | Python     |          5 |          0 |          3 |          8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_update.py                                    | Python     |          5 |          0 |          3 |          8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/appointment_table.sql                                | SQL        |         15 |          0 |          0 |         15 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/message_table.sql                                    | SQL        |          9 |          0 |          0 |          9 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/user_table.sql                                       | SQL        |         11 |          0 |          0 |         11 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/HelloController.java           | Java       |         76 |          0 |          3 |         79 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/UserController.java            | Java       |          8 |          1 |          2 |         11 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/application.properties                | Properties |         15 |          0 |          1 |         16 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/home.html                   | HTML       |         24 |          0 |          5 |         29 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/upload.html                 | HTML       |         15 |          0 |          3 |         18 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/test/java/com/example/demo/DemoApplicationTests.java | Java       |          9 |          0 |          5 |         14 |
| Total                                                                                        |            |        404 |         53 |         88 |        545 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+