Date : 2022-08-21 18:52:19
Directory : /home/mdd/文档/电医预约程序/zjgsu pc doctor
Total : 24 files,  1085 codes, 105 comments, 133 blanks, all 1323 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |          8 |        774 |         53 |         55 |        882 |
| Batch      |          1 |        102 |         51 |         36 |        189 |
| XML        |          1 |         60 |          0 |          8 |         68 |
| Python     |          6 |         51 |          1 |         18 |         70 |
| HTML       |          2 |         39 |          0 |          8 |         47 |
| SQL        |          3 |         35 |          0 |          0 |         35 |
| Properties |          2 |         17 |          0 |          2 |         19 |
| Markdown   |          1 |          7 |          0 |          6 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         24 |      1,085 |        105 |        133 |      1,323 |
| .mvn                                                                                         |          1 |          2 |          0 |          1 |          3 |
| .mvn/wrapper                                                                                 |          1 |          2 |          0 |          1 |          3 |
| python                                                                                       |          6 |         51 |          1 |         18 |         70 |
| sql                                                                                          |          3 |         35 |          0 |          0 |         35 |
| src                                                                                          |         11 |        828 |         53 |         64 |        945 |
| src/main                                                                                     |         10 |        819 |         53 |         59 |        931 |
| src/main/java                                                                                |          7 |        765 |         53 |         50 |        868 |
| src/main/java/com                                                                            |          7 |        765 |         53 |         50 |        868 |
| src/main/java/com/example                                                                    |          7 |        765 |         53 |         50 |        868 |
| src/main/resources                                                                           |          3 |         54 |          0 |          9 |         63 |
| src/main/resources/templates                                                                 |          2 |         39 |          0 |          8 |         47 |
| src/test                                                                                     |          1 |          9 |          0 |          5 |         14 |
| src/test/java                                                                                |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com                                                                            |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com/example                                                                    |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com/example/demo                                                               |          1 |          9 |          0 |          5 |         14 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/.mvn/wrapper/maven-wrapper.properties                    | Properties |          2 |          0 |          1 |          3 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/README.md                                                | Markdown   |          7 |          0 |          6 |         13 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/mvnw.cmd                                                 | Batch      |        102 |         51 |         36 |        189 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/pom.xml                                                  | XML        |         60 |          0 |          8 |         68 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/roboot_send_mesg.py                               | Python     |         17 |          0 |          3 |         20 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_delete.py                                    | Python     |          5 |          0 |          3 |          8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_query.py                                     | Python     |          6 |          1 |          3 |         10 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_roboot.py                                    | Python     |         13 |          0 |          3 |         16 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_submit.py                                    | Python     |          5 |          0 |          3 |          8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/python/test_update.py                                    | Python     |          5 |          0 |          3 |          8 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/appointment_table.sql                                | SQL        |         15 |          0 |          0 |         15 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/message_table.sql                                    | SQL        |          9 |          0 |          0 |          9 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/sql/user_table.sql                                       | SQL        |         11 |          0 |          0 |         11 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/FileController.java            | Java       |         61 |          0 |          8 |         69 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/HelloApplication.java          | Java       |          9 |          0 |          2 |         11 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/HelloController.java           | Java       |        364 |         23 |         16 |        403 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/Roboot.java                    | Java       |         28 |          0 |          4 |         32 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/UserController.java            | Java       |        275 |          7 |         14 |        296 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/WebMvcConfig.java              | Java       |         11 |         23 |          2 |         36 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/java/com/example/htmlController.java            | Java       |         17 |          0 |          4 |         21 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/application.properties                | Properties |         15 |          0 |          1 |         16 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/home.html                   | HTML       |         24 |          0 |          5 |         29 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/main/resources/templates/upload.html                 | HTML       |         15 |          0 |          3 |         18 |
| /home/mdd/文档/电医预约程序/zjgsu pc doctor/src/test/java/com/example/demo/DemoApplicationTests.java | Java       |          9 |          0 |          5 |         14 |
| Total                                                                                        |            |      1,085 |        105 |        133 |      1,323 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+